<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>17 de abril</title>

</head>

<body>
    <iframe class="maconha" style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/2IVqdphzfwPQO7PjNZy7Jl?utm_source=generator" width="400px"
        height="120" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div class="heart"></div>
    <div style="--tx: 5px; --ty: 0px;">
        <div class="box">
            <img class="im" src="pedrocca.png" width="40%" height="30%">
            <img class="im" src="pedrocca2.png" width="40%" height="30%">
            <img class="im" src="pedrocca3.png" width="40%" height="30%">
            <img class="im" src="pedrocca4.png" width="40%" height="30%">
            <p>estamos juntos á </p>
            <p id="demo"></p>
            <div class="center"></div>
        </div>
    </div>
    <div class="message"> E continuarei te amando muito até a morte</div>
</body>
<script src="time.js"></script>

</html>